{
    "name": "@frontify/frontify-finder",
    "version": "3.0.1",
    "description": "Authenticate, search and access Frontify assets data from any secure web app.",
    "files": [
        "dist/**/*"
    ],
    "types": "dist/index.d.ts",
    "main": "dist/index.umd.js",
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "module": "dist/index.es.js",
    "scripts": {
        "build": "npm run build:ts",
        "typecheck": "tsc --noEmit",
        "build:ts": "rollup -c",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "eslint 'src/**/*.ts'",
        "lint:fix": "eslint 'src/**/*.ts' --fix",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Frontify/frontify-finder.git"
    },
    "keywords": [
        "frontify",
        "authenticator",
        "finder",
        "oauth",
        "brand",
        "assets",
        "dam"
    ],
    "author": "Frontify",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Frontify/frontify-finder/issues"
    },
    "homepage": "https://developer.frontify.com/",
    "devDependencies": {
        "@frontify/eslint-config-basic": "^1.0.11",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "esbuild": "^0.25.5",
        "eslint": "^9.39.2",
        "prettier": "^3.5.3",
        "rollup": "^4.42.0",
        "rollup-plugin-dts": "^6.2.1",
        "rollup-plugin-esbuild": "^6.2.1",
        "typescript": "^5.8.0"
    },
    "dependencies": {
        "@frontify/frontify-authenticator": "^2.0.0-beta.3"
    }
}
